1.) i386 debian 

cdrom / iso-hybrid:   "https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/current-live/i386/iso-hybrid/debian-live-11.2.0-i386-standard+nonfree.iso"

https://gitlab.com/openbsd98324/debian-rootfs/-/raw/main/pub/linux/debian/11/1643766430-1-debian-rootfs-11-11.2-vmlinuz-5.10.0-10-686-preinstalled-sda2-root-modules-i386-nonfree-v1.tar.gz




2.) mount ETQW.iso /media/cdrom


3.) Install

ETQW-client-1.5-full.x86.run


4.) Play

cd /usr/local/games/etqw

./etqw.x86

